<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: rgb(50, 54, 54);
        }
        .main_div{
            margin-top: 4px;

        }
        button{
            background-color:rgb(18, 231, 231);
            border: none;
            border: 1px solid black;
            border-radius: 3px;
            margin: 5px;
            font-size: 0.8rem;
                    
        }
        input{
            border: none;
            outline: none;
            padding: 5px;
            border: 1px solid black;
            border-radius: 3px;
            width: 100px;
        }

    </style>
</head>
<body>
<div class="main_div">
    <h1>COUNTER</h1>
    <h2 id="count">0</h2>
    <button class="decrement">-</button>
    <button class="increment">+</button>
    <div><input class="incrementBy" type="number" value="1"/></div>
    <button class="reset">reset</button>
</div>

    <script src="counter.js"></script>
</body>
</html>